import QtQuick 2.15
import QtQuick.Window 2.15
import QtQuick.Controls 2.15
import Favorite 1.0
Window {
    id:window
    width: 640
    height: 480
    visible: true
    title: qsTr("Favorite")
    property string sub_id: "your-user-1234"
    function getCatModel(url){
            var request = new XMLHttpRequest()//js
            request.open("GET",url)   //открываем передавая тип запроса и сам url

            //добавляем headers
            request.setRequestHeader('Content-Type', 'application/json') //без этого post не работает
            request.setRequestHeader("x-api-key","live_dNLfNAdpjCCFvSnRTmcvN968fPZrzccwTndgfiqoxoc3EHFyaxjJ2V7pnMheNDHn")

            request.onreadystatechange = function() {
                          if (request.readyState === XMLHttpRequest.DONE) {
                              if (request.status && request.status === 200) {
                                   var cat_model = JSON.parse(request.responseText)

                                  for(var i=0;i<cat_model.length;i++){
                                       favorite_model.addCatImageList(cat_model[i].id,cat_model[i].url)
                                   }
                                  favorite_model.getted = "qwqwqw"

                              } else{
                                  console.log("ERROR ",request.status)//смотрим на HTTP код если что-то пошло не так
                              }
                          }else{
                              console.log("Status Not Done")
                          }
                     }
            request.send()//отправляем запрос
        }

    function favoriteRequest(req,url,index=null,body=null){
        var request = new XMLHttpRequest()//js

        request.open(req,url)   //открываем передавая тип запроса и сам url

        //добавляем headers
        request.setRequestHeader('Content-Type', 'application/json') //без этого post не работает
        request.setRequestHeader("x-api-key","live_dNLfNAdpjCCFvSnRTmcvN968fPZrzccwTndgfiqoxoc3EHFyaxjJ2V7pnMheNDHn")

        request.onreadystatechange = function() {
                      if (request.readyState === XMLHttpRequest.DONE) {

                          if (request.status && request.status === 200) {
                              if(req==="GET"){//если делаем get запрос, то сохраняем модель
                                 var model = JSON.parse(request.responseText)//получаем json из строки
                                  for(var i=0;i<model.length;i++){
                                      favorite_model.addFavorite(model[i].image_id,model[i].id)
                                  }
                              }

                              if(req==="POST"){//если делаем post запрос, то сохраняем id добавленной картинки
                                  var res = JSON.parse(request.responseText)
                                  favorite_model.postFavorite(index,res['id'])
                              }

                              console.log("RESULT ", request.responseText);//выводим текст в консоль

                          } else{
                              console.log("ERROR ",request.status)//смотрим на HTTP код если что-то пошло не так
                          }
                      }else{
                          console.log("Status Not Done")
                      }
                 }
        request.send(body)//отправляем запрос(если нужно, то передаем тело запроса)
    }



    
    
    
    ScrollView{
        visible: false
        anchors.fill:parent
        Column{
            Component.onCompleted: {
                getCatModel('https://api.thecatapi.com/v1/images/search?limit=10')
            }

            anchors.fill: parent
            spacing:10
            Repeater{
                model:favorite_model
                delegate: Rectangle{
                    width:250
                    height:75
                    color:"lightblue"
                    Row{
                        leftPadding: 10
                        width:parent.width
                        height:parent.height
                        spacing :10
                        Column{
                            spacing: 10
                            width:150
                            height:parent.height
                            Image{
                                width:50
                                height:50
                                source:image_url
                            }

                            Text{
                                text:id
                            }
                        }


                        Rectangle{
                            height:30
                            width:30
                            color: isFavorite
                            MouseArea{
                                anchors.fill:parent
                                onClicked:{
                                   // console.log(isFavorite)
                                    if(isFavorite==="red"){
                                        //console.log("qqqqqqq")
                                        favoriteRequest('DELETE',"https://api.thecatapi.com/v1/favourites/"+favorite_id)
                                        favorite_model.changeFavoriteState(index,"lightgray");
                                    }else
                                    if(isFavorite==="lightgray"){
                                        //console.log("qllllll")
                                         var body = {
                                                        "image_id":id,
                                                        "sub_id":window.sub_id
                                                    }
                                        favoriteRequest("POST",'https://api.thecatapi.com/v1/favourites',index,JSON.stringify(body))

                                        favorite_model.changeFavoriteState(index,"red");

                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    Favorite{
        id:favorite_model
        property var getted
        onGettedChanged: {
            console.log("oki")
            favoriteRequest("GET",'https://api.thecatapi.com/v1/favourites?sub_id='+sub_id)
        }
    }
}
